// Wormak-P Keyboard Layout symbols for xkb on X.Org Server 7.x
// Originally proposed as a hybrid of the Workman and Colemak layouts
// in the workmanlayout.com forum by the user "S1000"

partial alphanumeric_keys
xkb_symbols "wormak-p" {

    name[Group1]= "English (Wormak-P)";

    include "us(basic)"

    // Alphanumeric section
    key <AE01> {  [        exclam,  1   ] };
    key <AE02> {  [            at,  2   ] };
    key <AE03> {  [    numbersign,  3   ] };
    key <AE04> {  [        dollar,  4   ] };
    key <AE05> {  [       percent,  5   ] };
    key <AE06> {  [   asciicircum,  6   ] };
    key <AE07> {  [     ampersand,  7   ] };
    key <AE08> {  [      asterisk,  8   ] };
    key <AE09> {  [     parenleft,  9   ] };
    key <AE10> {  [    parenright,  0   ] };

    // Alphanumeric section
    key <AD01> {  [   q,  Q   ] };
    key <AD02> {  [   w,  W   ] };
    key <AD03> {  [   r,  R   ] };
    key <AD04> {  [   d,  D   ] };
    key <AD05> {  [   p,  P   ] };
    key <AD06> {  [   j,  J   ] };
    key <AD07> {  [   l,  L   ] };
    key <AD08> {  [   u,  U   ] };
    key <AD09> {  [   y,  Y   ] };
    key <AD10> {  [   semicolon,  colon   ] };

    key <AC01> {  [   a,  A   ] };
    key <AC02> {  [   s,  S   ] };
    key <AC03> {  [   h,  H   ] };
    key <AC04> {  [   t,  T   ] };
    key <AC05> {  [   g,  G   ] };
    key <AC06> {  [   f,  F   ] };
    key <AC07> {  [   n,  N   ] };
    key <AC08> {  [   e,  E   ] };
    key <AC09> {  [   i,  I   ] };
    key <AC10> {  [   o,  O   ] };

    key <AB01> {  [   z,  Z   ] };
    key <AB02> {  [   x,  X   ] };
    key <AB03> {  [   v,  V   ] };
    key <AB04> {  [   c,  C   ] };
    key <AB05> {  [   b,  B   ] };
    key <AB06> {  [   k,  K   ] };
    key <AB07> {  [   m,  M   ] };
    // End alphanumeric section

    key <CAPS> { [    BackSpace,       Escape,       BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "wormak-p-intl" {

    name[Group1]= "English (Wormak-P, international with dead keys)";

    include "us(intl)"

    // Alphanumeric section
    key <AE01> {  [        exclam,  1   ] };
    key <AE02> {  [            at,  2   ] };
    key <AE03> {  [    numbersign,  3   ] };
    key <AE04> {  [        dollar,  4   ] };
    key <AE05> {  [       percent,  5   ] };
    key <AE06> {  [   asciicircum,  6   ] };
    key <AE07> {  [     ampersand,  7   ] };
    key <AE08> {  [      asterisk,  8   ] };
    key <AE09> {  [     parenleft,  9   ] };
    key <AE10> {  [    parenright,  0   ] };

    // Alphanumeric section
    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     w,          W,         aring,            Aring ] };
    key <AD03> { [     r,          R,    registered,       registered ] };
    key <AD04> { [     d,          D,           eth,              ETH ] };
    key <AD05> { [     p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     l,          L,        oslash,         Ooblique ] };
    key <AD08> { [     u,          U,        uacute,           Uacute ] };
    key <AD09> { [     y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AD10> { [ semicolon,  colon,     paragraph,           degree ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC03> { [     h,          H,             h,                H ] };
    key <AC04> { [     t,          T,         thorn,            THORN ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     f,          F,             f,                F ] };
    key <AC07> { [     n,          N,        ntilde,           Ntilde ] };
    key <AC08> { [     e,          E,        eacute,           Eacute ] };
    key <AC09> { [     i,          I,        iacute,           Iacute ] };
    key <AC10> { [     o,          O,        oacute,           Oacute ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     x,          X,             x,                X ] };
    key <AB03> { [     v,          V,             v,                V ] };
    key <AB04> { [     c,          C,     copyright,             cent ] };
    key <AB05> { [     b,          B,             b,                B ] };
    key <AB06> { [     k,          K,            oe,               OE ] };
    key <AB07> { [     m,          M,            mu,               mu ] };
    // End alphanumeric section

    key <CAPS> { [ BackSpace, Escape,     BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};
